<html>
<head>
<link rel="stylesheet" href="/main.css" />
<title>Tutorial 11 - Vue.js</title>
</head>
<body>
<h1>Tutorial 11</h1>
<script>
console.log("Imports Map");  
</script>
<script type="importmap">
    
  {
    "imports": {
      "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js"
    }
  }
</script>
<script type="module">
  import { createApp } from 'vue'
  import ChildComp from '/tutorial11/js/ChildComponent.js'

createApp({
  components: {
    ChildComp
  }
}).mount('#app')
</script>

<div id="app">
  <child-comp></child-comp>
</div>
</body>
</html>
